
###########################################################
# Records to support scaling analog outputs. There is a menu
# to select the range (0-10V, 0-20mA or 4-20mA) and we then
# set the ai/ao record scaling fields appropriately.
#
# For each $(AO) input the template assumes there is a ai record
# with name "$(P)$(R)$(AO) and an ao record with name "$(P)$(R)$(AO)Set
#
# Macros:
# P,R - base PV name
# AO - the AO output (eg. AO0)
#

record(mbbo, "$(P)$(R)$(AO)Range") {
  field(PINI, "YES")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "0 to 10V")
  field(ONST, "0 to 20mA")
  field(TWST, "4 to 20mA")
  field(FLNK, "$(P)$(R)$(AO)RangeCalc")
  info(autosaveFields, "VAL")
  info(archive, "Monitor, 00:00:01, VAL")
}
record(calcout, "$(P)$(R)$(AO)RangeCalc") {
  field(INPA, "$(P)$(R)$(AO)Range")
  field(CALC, "A+1")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(OUT, "$(P)$(R)$(AO)RangeSet.SELN PP")
}
record(seq, "$(P)$(R)$(AO)RangeSet") {
  field(SELM, "Specified")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(LNK1, "$(P)$(R)$(AO)RangeSet_0.PROC PP")
  field(LNK2, "$(P)$(R)$(AO)RangeSet_1.PROC PP")
  field(LNK3, "$(P)$(R)$(AO)RangeSet_2.PROC PP")
}

# ///
# /// 0 to 10V
# ///
substitute "INDEX=0"
substitute "EGU=V"
substitute "EGU_MIN=0"
substitute "EGU_MAX=10"
substitute "AOFF=0"
substitute "ASLO=0.00244002"
include "AO_scaling_seq.template"

# ///
# /// 0 to 20mA
# ///
substitute "INDEX=1"
substitute "EGU=mA"
substitute "EGU_MIN=0"
substitute "EGU_MAX=20"
substitute "AOFF=0"
substitute "ASLO=0.004884005"
include "AO_scaling_seq.template"

# ///
# /// 4 to 20mA
# ///
substitute "INDEX=2"
substitute "EGU=mA"
substitute "EGU_MIN=4"
substitute "EGU_MAX=20"
substitute "AOFF=4"
substitute "ASLO=0.003907204"
include "AO_scaling_seq.template"

record(stringout, "$(P)$(R)$(AO)EguSet_V") {
  field(VAL, "V")
  field(OUT, "$(P)$(R)$(AO)Egu PP")
}
record(stringout, "$(P)$(R)$(AO)EguSet_mA") {
  field(VAL, "mA")
  field(OUT, "$(P)$(R)$(AO)Egu PP")
}
# Use this record for display on the screen
record(stringout, "$(P)$(R)$(AO)Egu") {
  field(VAL, "V")
  field(OUT, "$(P)$(R)$(AO).EGU PP")
}


