#############################################################
#
# Template for the Moxa E1214 module:
#   6 DIs
#   6 relays
#
# Macros:
# P - base PV name
# R - module PV name
# PORT - asyn port name (modbus TCP)
# ADDR - asyn address (defaults to 0)
# 
# Matt Pearson
# Feb 2019
#
#############################################################

# ///
# /// Generic Asyn record.
# /// Not useful for modbus params, but we can see the 
# /// socket connect status via the CNCT field
# ///
record(asyn,"$(P)$(R)Asyn") {
  field(DTYP,"asynRecordDevice")
  field(PORT,"$(PORT)")
  field(ADDR,"$(ADDR)")
}
record(bi, "$(P)$(R)Connected") {
  field(INP, "$(P)$(R)Asyn.CNCT CP")
  field(ZNAM, "Disconnected")
  field(ONAM, "Connected")
  field(ZSV, "MAJOR")
}


