####################################################################
#
# Template for the Moxa E1242 module:
#   4 analog inputs (voltage/current configurable by jumper). The default is voltage mode.
#   4 digital IO (input/output configurable by jumper). The default is DO mode.
#   4 digital inputs
#
# Macros:
# P - base PV name
# R - module PV name
# PORT - asyn port name (modbus TCP)
# IP_PORT - the low level IP port name (used for drvAsynIPPortConfigure)
# ADDR - asyn address (defaults to 0)
# 
# Matt Pearson
# Feb 2019
#
#####################################################################

# Include common records used by all modules
include "ioLogikCommon.template"

#####################################################################
# Polling functions. The records are processed using a seq record.

# ///
# /// All digital inputs (1-6)
# ///
record(mbbiDirect, "$(P)$(R)DI") {
  field(DESC, "All DI")
  field(DTYP, "asynUInt32Digital")
  field(INP, "@asynMask($(PORT)1w4,48,0x000F,1)INT32_BE")
  field(SCAN, "Passive")
  field(FLNK, "$(P)$(R)DI0")
}
record(bi, "$(P)$(R)DI0") {
  field(INP, "$(P)$(R)DI.B0 MS")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(FLNK, "$(P)$(R)DI1")
  info(archive, "Monitor, 00:00:01, VAL")
}
record(bi, "$(P)$(R)DI1") {
  field(INP, "$(P)$(R)DI.B1 MS")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(FLNK, "$(P)$(R)DI2")
  info(archive, "Monitor, 00:00:01, VAL")
}
record(bi, "$(P)$(R)DI2") {
  field(INP, "$(P)$(R)DI.B2 MS")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(FLNK, "$(P)$(R)DI3")
  info(archive, "Monitor, 00:00:01, VAL")
}
record(bi, "$(P)$(R)DI3") {
  field(INP, "$(P)$(R)DI.B3 MS")
  field(ZNAM, "Off")
  field(ONAM, "On")
  info(archive, "Monitor, 00:00:01, VAL")
}

# ///
# /// Control the alarm state for each DI
# ///
substitute "DI=DI0"
include "DI_alarm.template"

substitute "DI=DI1"
include "DI_alarm.template"

substitute "DI=DI2"
include "DI_alarm.template"

substitute "DI=DI3"
include "DI_alarm.template"




# ///
# /// Polling control
# ///
record(seq, "$(P)$(R)FastPollControl") {
  field(SCAN, ".1 second")
  field(DOL1, "1")
  field(LNK1, "$(P)$(R)DI.PROC PP")
}


#####################################################################
# Set functions.



#####################################################################
# Alarm calculation for this module
