<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(TAB)</name>
  <width>850</width>
  <height>350</height>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>Digital Inputs Bank 1</name>
    <x>5</x>
    <y>5</y>
    <width>230</width>
    <height>310</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Description</name>
      <text>Description</text>
      <x>85</x>
      <y>10</y>
      <width>101</width>
      <height>26</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DI0</name>
      <text>DI 0</text>
      <x>5</x>
      <y>35</y>
      <width>43</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DI0</name>
      <pv_name>$(P)$(R)DI0</pv_name>
      <bit>0</bit>
      <x>57</x>
      <y>37</y>
      <width>22</width>
      <height>22</height>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DI0</name>
      <pv_name>$(P)$(R)DI0Desc</pv_name>
      <x>85</x>
      <y>35</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DI1</name>
      <text>DI 1</text>
      <x>5</x>
      <y>65</y>
      <width>43</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DI1</name>
      <pv_name>$(P)$(R)DI1</pv_name>
      <bit>0</bit>
      <x>57</x>
      <y>67</y>
      <width>22</width>
      <height>22</height>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DI1</name>
      <pv_name>$(P)$(R)DI1Desc</pv_name>
      <x>85</x>
      <y>65</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DI2</name>
      <text>DI 2</text>
      <x>5</x>
      <y>95</y>
      <width>43</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DI2</name>
      <pv_name>$(P)$(R)DI2</pv_name>
      <bit>0</bit>
      <x>57</x>
      <y>97</y>
      <width>22</width>
      <height>22</height>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DI2</name>
      <pv_name>$(P)$(R)DI2Desc</pv_name>
      <x>85</x>
      <y>95</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DI3</name>
      <text>DI 3</text>
      <x>5</x>
      <y>125</y>
      <width>43</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DI3</name>
      <pv_name>$(P)$(R)DI3</pv_name>
      <bit>0</bit>
      <x>57</x>
      <y>129</y>
      <width>22</width>
      <height>22</height>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DI3</name>
      <pv_name>$(P)$(R)DI3Desc</pv_name>
      <x>85</x>
      <y>125</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DI4</name>
      <text>DI 4</text>
      <x>5</x>
      <y>155</y>
      <width>43</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DI4</name>
      <pv_name>$(P)$(R)DI4</pv_name>
      <bit>0</bit>
      <x>57</x>
      <y>157</y>
      <width>22</width>
      <height>22</height>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DI4</name>
      <pv_name>$(P)$(R)DI4Desc</pv_name>
      <x>85</x>
      <y>155</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DI5</name>
      <text>DI 5</text>
      <x>5</x>
      <y>185</y>
      <width>43</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DI5</name>
      <pv_name>$(P)$(R)DI5</pv_name>
      <bit>0</bit>
      <x>57</x>
      <y>187</y>
      <width>22</width>
      <height>22</height>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DI5</name>
      <pv_name>$(P)$(R)DI5Desc</pv_name>
      <x>85</x>
      <y>185</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DI6</name>
      <text>DI 6</text>
      <x>5</x>
      <y>215</y>
      <width>43</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DI6</name>
      <pv_name>$(P)$(R)DI6</pv_name>
      <bit>0</bit>
      <x>57</x>
      <y>219</y>
      <width>22</width>
      <height>22</height>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DI6</name>
      <pv_name>$(P)$(R)DI6Desc</pv_name>
      <x>85</x>
      <y>215</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DI7</name>
      <text>DI 7</text>
      <x>5</x>
      <y>245</y>
      <width>43</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DI7</name>
      <pv_name>$(P)$(R)DI7</pv_name>
      <bit>0</bit>
      <x>57</x>
      <y>247</y>
      <width>22</width>
      <height>22</height>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DI7</name>
      <pv_name>$(P)$(R)DI7Desc</pv_name>
      <x>85</x>
      <y>245</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Digital Inputs Bank 2</name>
    <x>235</x>
    <y>5</y>
    <width>230</width>
    <height>310</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Description_2</name>
      <text>Description</text>
      <x>85</x>
      <y>10</y>
      <width>101</width>
      <height>26</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DI0_8</name>
      <text>DI 8</text>
      <x>5</x>
      <y>35</y>
      <width>43</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DI8</name>
      <pv_name>$(P)$(R)DI8</pv_name>
      <bit>0</bit>
      <x>57</x>
      <y>37</y>
      <width>22</width>
      <height>22</height>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DI8</name>
      <pv_name>$(P)$(R)DI8Desc</pv_name>
      <x>85</x>
      <y>35</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DI9</name>
      <text>DI 9</text>
      <x>5</x>
      <y>65</y>
      <width>43</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DI9</name>
      <pv_name>$(P)$(R)DI9</pv_name>
      <bit>0</bit>
      <x>57</x>
      <y>67</y>
      <width>22</width>
      <height>22</height>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DI9</name>
      <pv_name>$(P)$(R)DI9Desc</pv_name>
      <x>85</x>
      <y>65</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DI10</name>
      <text>DI 10</text>
      <x>5</x>
      <y>95</y>
      <width>43</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DI10</name>
      <pv_name>$(P)$(R)DIA</pv_name>
      <bit>0</bit>
      <x>57</x>
      <y>97</y>
      <width>22</width>
      <height>22</height>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DI10</name>
      <pv_name>$(P)$(R)DIADesc</pv_name>
      <x>85</x>
      <y>95</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DI11</name>
      <text>DI 11</text>
      <x>5</x>
      <y>125</y>
      <width>43</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DI11</name>
      <pv_name>$(P)$(R)DIB</pv_name>
      <bit>0</bit>
      <x>57</x>
      <y>129</y>
      <width>22</width>
      <height>22</height>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DI11</name>
      <pv_name>$(P)$(R)DIBDesc</pv_name>
      <x>85</x>
      <y>125</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DI12</name>
      <text>DI 12</text>
      <x>5</x>
      <y>155</y>
      <width>43</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DI12</name>
      <pv_name>$(P)$(R)DIC</pv_name>
      <bit>0</bit>
      <x>57</x>
      <y>157</y>
      <width>22</width>
      <height>22</height>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DI12</name>
      <pv_name>$(P)$(R)DICDesc</pv_name>
      <x>85</x>
      <y>155</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DI13</name>
      <text>DI 13</text>
      <x>5</x>
      <y>185</y>
      <width>43</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DI13</name>
      <pv_name>$(P)$(R)DID</pv_name>
      <bit>0</bit>
      <x>57</x>
      <y>187</y>
      <width>22</width>
      <height>22</height>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DI13</name>
      <pv_name>$(P)$(R)DIDDesc</pv_name>
      <x>85</x>
      <y>185</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DI14</name>
      <text>DI 14</text>
      <x>5</x>
      <y>215</y>
      <width>43</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DI14</name>
      <pv_name>$(P)$(R)DIE</pv_name>
      <bit>0</bit>
      <x>57</x>
      <y>219</y>
      <width>22</width>
      <height>22</height>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DI14</name>
      <pv_name>$(P)$(R)DIEDesc</pv_name>
      <x>85</x>
      <y>215</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DI15</name>
      <text>DI 15</text>
      <x>5</x>
      <y>245</y>
      <width>43</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DI15</name>
      <pv_name>$(P)$(R)DIF</pv_name>
      <bit>0</bit>
      <x>57</x>
      <y>247</y>
      <width>22</width>
      <height>22</height>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DI15</name>
      <pv_name>$(P)$(R)DIFDesc</pv_name>
      <x>85</x>
      <y>245</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Expert</name>
    <x>575</x>
    <y>130</y>
    <width>271</width>
    <height>136</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>E1210.opi</file>
          <target>replace</target>
          <description>Expert Control</description>
        </action>
      </actions>
      <x>45</x>
      <y>55</y>
      <width>161</width>
      <height>40</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(R)Uptime</pv_name>
      <x>120</x>
      <y>10</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Device Uptime</text>
      <x>20</x>
      <y>10</y>
      <width>97</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Alarm</name>
    <x>575</x>
    <y>5</y>
    <width>271</width>
    <height>126</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(R)Alarm</pv_name>
      <x>120</x>
      <y>20</y>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Alarm</text>
      <x>45</x>
      <y>20</y>
      <width>71</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P)$(R)AlarmCtrl</pv_name>
      <x>120</x>
      <y>50</y>
      <height>26</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Alarm Control</text>
      <x>10</x>
      <y>50</y>
      <width>106</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
